PORT=3000
D_HOST="localhost"
D_PORT=3306
D_USER="<Your User>"
D_PASS="<Your Password>"
D_DATABASE="<Your Database>"
# This query can be replaced with any other query, however it is recommended not to be changed.
QUERY="SELECT 1" 
ERRORMSG="There was an error while connecting to the server. Please check with your admin."
SUCCESSMSG="Connection to the server was successfull."
